PORT= # 서버 포트번호

GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET= 
POSTGRES_DB= # postgres 데이터베이스 이름
POSTGRES_USER= # postgres testuser
POSTGRES_PASSWORD= # postgres 비밀번호
POSTGRES_HOST=  # DB 도메인 주소, 로컬인 경우 localhost
POSTGRES_PORT=  # postgre 포트 번호
JWT_SECRET=
JWT_ISSUER=
ACCESS_TOKEN_EXPIRATION= #access 토큰 만료기간
REFRESH_TOKEN_EXPIRATION= #refresh 토큰 만료기간
GOOGLE_STRATEGY_CALLBACK_URL=